<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DealershipInventorySystem.Domain\DealershipInventorySystem.Domain.csproj" />
    <ProjectReference Include="..\..\src\DealershipInventorySystem.Application\DealershipInventorySystem.Application.csproj" />
    <ProjectReference Include="..\..\src\DealershipInventorySystem.Infrastructure\DealershipInventorySystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DealershipInventorySystem.WebAPI\DealershipInventorySystem.WebAPI.csproj" />
  </ItemGroup>

</Project>
