# AutoStock

./: .dockerignore  DOCKER_GUIDE.md  DealershipInventorySystem.sln  Dockerfile  GUIA_EXECUCAO.md  Jenkinsfile  README.md  docker-compose.yml
src/DealershipInventorySystem.Application/: DealershipInventorySystem.Application.csproj
src/DealershipInventorySystem.Application/DTOs/: CustomerDto.cs  ManufacturerDto.cs  UserDto.cs  VehicleDto.cs  VehicleMovementDto.cs
src/DealershipInventorySystem.Domain/: DealershipInventorySystem.Domain.csproj
src/DealershipInventorySystem.Domain/Entities/: Customer.cs  Manufacturer.cs  User.cs  Vehicle.cs  VehicleMovement.cs
src/DealershipInventorySystem.Domain/Enums/: FuelType.cs  MovementType.cs  TransmissionType.cs  UserRole.cs  VehicleStatus.cs  VehicleType.cs
src/DealershipInventorySystem.Infrastructure/: DealershipInventorySystem.Infrastructure.csproj
src/DealershipInventorySystem.Infrastructure/Data/: DealershipDbContext.cs
src/DealershipInventorySystem.WebAPI/: DealershipInventorySystem.WebAPI.csproj  DealershipInventorySystem.WebAPI.http  Program.cs  appsettings.json
src/DealershipInventorySystem.WebAPI/Controllers/: AuthController.cs  CustomersController.cs  (+5 more)
tests/DealershipInventorySystem.Tests/: DealershipInventorySystem.Tests.csproj
tests/DealershipInventorySystem.Tests/Controllers/: AuthControllerTests.cs  VehiclesControllerTests.cs
tests/DealershipInventorySystem.Tests/Domain/: UserTests.cs  VehicleTests.cs
tests/DealershipInventorySystem.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
(+14 files in other folders)
